# openspaces-ldap

./: README.md  ldap-security-config.xml  pom.xml
manager/: pom.xml
manager/src/main/java/org/openspaces/security/ldap/: ActiveDirectoryGroupMapper.java  ActiveDirectorySpringSecurityManager.java  GroupMapperAuthorityFactory.java
manager/src/test/java/org/openspaces/security/ldap/: SecurityManagerInvalidCasesTest.java  SecurityManagerParametrizedTest.java  SecurityManagerTest.java  SecurityManagerValidCasesTest.java
manager/src/test/resources/: ldap-security-config-test.xml
test/: pom.xml
test/src/main/java/org/openspaces/security/ldap/: Main.java
